<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 300px;
            height: auto;
            padding: 16px;
            background: #6A6A66;
        }

        h1 {
            margin-bottom: 16px;
            color: #FFE0B8;
        }

        label, input {
            display: block;
            color: #FFE0B8;
        }

        label {
            margin-bottom: 4px;
        }

        input,
        select {
            margin-bottom: 8px;
            width: 100%;
            background: rgba(36, 31, 48, 0.40);
            color: #FFE0B8;
            border: none;
            height: 24px;

            option {
                background: #241F30;
            }
        }

        button {
            width: 100%;
            display: flex;
            height: 32px;
            padding: 0px 24px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 20px;
            border: 1px solid  #241F30;
            background: rgba(255, 188, 100, 0.80);
            margin-top: 32px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Magus Market estoque</h1>
    <label for="tcg-select">TCG:</label>
    <select id="tcg-select">
        <option value="1">Magic The Gathering</option>
    </select>
    <label for="mode-select">Modo</label>
    <select id="mode-select">
        <option value="1">Cadastro</option>
        <option value="2">Sincronização</option>
        <option value="3">Sincronização via limites de estoque</option>
    </select>
    <label for="api-key-input">Chave de API:</label>
    <input type="text" id="api-key-input">
    <label for="seller-id-input">ID do Seller:</label>
    <input type="text" id="seller-id-input">
    <label for="create-product">Criar produto não encontrado</label>
    <input type="checkbox" id="create-product" style="width: 32px;">
    <label for="update-price">Sincronizar preços</label>
    <input type="checkbox" id="update-price" style="width: 32px;">
    <button id="save-button">Ativar Extensão</button>
    <script src="popup.js"></script>
</body>
</html>
